# twemi

./: build.gradle  settings.gradle
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: AdminPage.vue  CreateProjectPage.vue  HomePage.vue  ProjectPage.vue  SignIn.vue  SignUp.vue  UserPage.vue
frontend/src/store/: index.js
src/main/java/ru/twemi/: TwemiApplication.java
src/main/java/ru/twemi/config/: SecurityConfig.java  TwemiConfig.java
src/main/java/ru/twemi/controllers/: CategoryController.java  MessageController.java  ProjectController.java
src/main/java/ru/twemi/controllers/auth/: AuthenticationController.java  UserController.java
src/main/java/ru/twemi/dto/: CategoryDto.java  ProjectDto.java
src/main/java/ru/twemi/dto/security/: AuthenticationUserDto.java  UserDto.java
src/main/java/ru/twemi/entity/: Authority.java  Category.java  Message.java  Project.java  User.java  Views.java
src/main/java/ru/twemi/exception/: NotFoundException.java  UserAlreadyExistException.java
src/main/java/ru/twemi/repository/: AuthorityRepo.java  CategoryRepo.java  MessageRepo.java  ProjectRepo.java  UserRepo.java
src/main/java/ru/twemi/security/: JpaUserDetailService.java
src/main/java/ru/twemi/security/jwt/: JwtConfigurer.java  JwtResponse.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ru/twemi/services/: CategoryService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.vue
(+3 files in other folders)
