spring.datasource.url=jdbc:mariadb://localhost:3306/twemi_db
spring.datasource.username=root
spring.datasource.password=19082
spring.jpa.generate-ddl=true

jwt.token.expired:86400000
jwt.token.secret:'test'